###### unit 12 working with dummy variables
data crab;
input Force Height Species $;
datalines;
3.2 5 Hemigrapsus nudus
6.4 6 Hemigrapsus nudus
2 6.4 Hemigrapsus nudus
2 6.5 Hemigrapsus nudus
4.9 6.6 Hemigrapsus nudus
3 7 Hemigrapsus nudus
2.9 7.9 Hemigrapsus nudus
9.5 7.9 Hemigrapsus nudus
4 8 Hemigrapsus nudus
3.4 8.2 Hemigrapsus nudus
7.4 8.3 Hemigrapsus nudus
2.4 8.8 Hemigrapsus nudus
4 12.1 Hemigrapsus nudus
5.2 12.2 Hemigrapsus nudus
2.1 5.1 Lophopanopeus bellus
8.7 5.9 Lophopanopeus bellus
2.9 6.6 Lophopanopeus bellus
6.9 7.2 Lophopanopeus bellus
8.7 8.6 Lophopanopeus bellus
15.1 7.9 Lophopanopeus bellus
14.6 8.1 Lophopanopeus bellus
17.6 9.6 Lophopanopeus bellus
20.6 10.2 Lophopanopeus bellus
19.6 10.5 Lophopanopeus bellus
27.4 8.2 Lophopanopeus bellus
29.4 11 Lophopanopeus bellus
5 6.7 Cancer productus
7.8 7.1 Cancer productus
14.6 11.2 Cancer productus
16.8 11.4 Cancer productus
17.7 9.4 Cancer productus
19.8 10.7 Cancer productus
19.6 13.1 Cancer productus
22.5 9.4 Cancer productus
23.6 11.6 Cancer productus
24.4 10.2 Cancer productus
26 12.5 Cancer productus
29.4 11.8 Cancer productus
;
run;

SYMBOL1 V='C' C=BLACK I=NONE;
SYMBOL2 V='L' C=BLUE I=NONE;
SYMBOL3 V='H' C=RED I=NONE;
TITLE 'crab data';
PROC GPLOT DATA=crab;
PLOT Force=Height;
run;
quit;

PROC REG DATA=crab plots(label)=cooksd;
MODEL Force=Height;
run;

data crab2;
set crab;
if Species='Cancer' then d1=1; else d1=0;
if Species='Lophopan' then d2=1; else d2=0;
int1=d1*Height;int2=d2*Height;
run;

proc reg data=crab2;
model Force=d1 d2 Height;
run;
